1)player.on('touchstart', function (e) {
        if (e.target.nodeName === 'VIDEO') {
            if (player.paused()) {
                this.play();
            } else {
                this.pause();
            }
        }
    });

2)b.prototype.handleTechTap_ = function () {
 if(this.userActive_) this.controls() && (this.paused() ? this.play() : this.pause());
 this.userActive(!this.userActive())

3)player.on(['click','tap','touchend'],function(e){
        console.log(e.type);
        if (this.controls()) {
              if (this.paused()) {
                this.play();
        } else {
                this.pause();
              }
        }
 });

4)




___________________________________________________________________
1)<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

<head>
<style>


.heading
 {position: relative; text-align: center; font-family: "Montserrat" ; font-weight: 600;font-size: 7vw; bottom: 10px; }
 
 .top-left {
  position: relative;
  max-width: 100%; 
  width: 10%;
  top: 15px;
  display: flex;
  flex-wrap: wrap;
  }

.main-pic {
  position: relative;
  width: 100%;
  height: auto;
}

.btn-group button {
  background-color: rgb(244, 108, 99);; /* Green background */
  border: 1px rgb(244, 108, 99);; /* Green border */
  padding-inline : 20%; /* Some padding */
  color: white; /* White text */
  font-family: "Montserrat" ;
  font-weight: 600;font-size: 4vw;
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: rgb(244, 108, 99);;
}

  </style>
  </head>
  <body>
    <div style="padding-top: 5%;"></div>
    <div class="w3-container" style="background-color:rgb(244, 108, 99); ">
     <div><img class="top-left" src="C:\Users\Warhouse Hamburg\Desktop\Tutorial_Repair\Pictures\logo.png" alt="VOI">
      <div class="heading" style="color:whitesmoke;"><b>REPAIR GUIDE</b> </div>
    </div> 
    <div class="btn-group">
        <button onclick="v4func()">V4</button> <button onclick="v5func">V5</button>
        
      </div> 
    </div>
    
  <img class="main-pic" width="600" height="400" src="C:\Users\Warhouse Hamburg\Desktop\Mob_Tut_Rep\images\testimage_final_pg.jpg  " 
    alt="VOI">
  
    <script>
      function v4func() {
        location.replace("mv4.html")
      }
      </script>
</body>
</html>


