
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
 

.w3-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border: 1px rgb(244, 108, 99);
}

.heading {
     position: relative;
    text-align: center;
   font-family: "Montserrat" ; 
   font-weight: 600;
   font-size: 7vw; 
   bottom: 1px;
   color:rgb(255, 255, 255);
   left: 12%; 
    display: flex;
    flex-wrap: wrap; 
    border: 1px rgb(244, 108, 99);
    }

.top-left {
  position: relative;
  
  width: 11%;
  height: 11%;
  top: 7px;
  display: flex;
  flex-wrap: wrap;
  }

.main-pic {
  position: relative;
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bot {
  text-decoration: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-family: "Montserrat" ; 
  background-color: rgb(244, 108, 99);
  color: rgb(255, 255, 255);
  text-decoration: none;
  
}

  </style>
  </head>
  <body>
  
   <div class="w3-container" style="background-color: rgb(244, 108, 99);">
   <img class="top-left" src="images\logo.png" alt="VOI">
    <div class="heading"><b>Repair Guide</b> 
    </div>
    </div>
   

  <div class="main-pic">
  <img class="main-pic" src="images\voi_log.jpg" alt="VOI">


  <button onclick="location.href = 'login.php';" style="background-color: green; color: white;"><b>Login</b></button>
    <button onclick="location.href = 'sign.php';" style="background-color: #008CBA; color: white;"><b>SignUp</b></button>
    </div>
  </form>
  </div> 
 
  <div  class="bot" >
    <p>&#169; 2022 <i>All rights reserved Voi Technology AB.</i><br>
   <!-- Creators <a style="text-decoration: none; color:rgb(255, 255, 255);" href= "https://app.hibob.com/employee-profile/2338686568232910967"><b>Tommy Høeg</b></a> 
    &<a href="https://app.hibob.com/employee-profile/2760433236394901522" style="text-decoration: none; color: rgb(255, 255, 255);"> <b>Karthik Lokesh</b></p>-->
  </div>

</body>
</html>

