<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

<head>
<style>

.w3-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border: 1px rgb(244, 108, 99);
}

.heading {
     position: relative;
    text-align: center;
   font-family: "Montserrat" ; 
   font-weight: 600;
   font-size: 7vw; 
   bottom: 1px;
   color:rgb(255, 255, 255);
   left: 12%; 
  
    display: flex;
    flex-wrap: wrap; 
    border: 1px rgb(244, 108, 99);
    }

    .top-right {
  text-decoration: none;
  position: relative;
   top: 25%;
   width: auto;
   height: 150%;
  left: 26%;
  font-size: 200%;
  font-family: "Montserrat" ; 
  font-weight: 600;
  font-size:30px;
  color: rgb(255, 255, 255);
 
  background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
  display: flex;
    flex-wrap: wrap;
    }

.top-left {
  position: relative;
  
  width: 11%;
  height: 11%;
  top: 7px;
  display: flex;
  flex-wrap: wrap;
  }

.main-pic {
  position: relative;
  width: 92%;
  height: auto;
  display: flex;
    flex-wrap: wrap;
}

.btn-group button {
  background-color: rgb(244, 108, 99);; /* Green background */
  border: 1px rgb(244, 108, 99);; /* Green border */
  padding-inline : 22.35%; /* Some padding */
  color: white; /* White text */
  font-family: "Montserrat" ;
  font-weight: 600;font-size: 4vw;
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: rgb(244, 108, 99);;
}

.bot {
  text-decoration: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-family: "Montserrat" ; 
  background-color: rgb(244, 108, 99);
  color: rgb(255, 255, 255);
  text-decoration: none;
  
}
.top-right {
  text-decoration: none;
  position: relative;
   top: 25%;
   width: auto;
   height: 150%;
  left: 26%;
  font-size: 200%;
  font-family: "Montserrat" ; 
  font-weight: 600;
  font-size:30px;
  color: rgb(255, 255, 255);
   background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
  display: flex;
    flex-wrap: wrap;
    }

    .overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  width: 100%;
  font-family: 'Montserrat';
  background-color:rgb(244, 108, 99);
  background-color: rgb(244, 108, 99);
}

.overlay-content {
  position: relative;
  border-radius: 12%;
  top: 14%; /* expandable moves*/
  width: 100%;
  text-align: center;
  
}

.overlay a {
  padding: 5px;
  border-radius: 12%;
  text-decoration: none;
  font-size: 16px; /* expandable font*/
  color: #f7f5f5;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #3b3838;
  

}

.overlay .closebtn {
  position: absolute;
  bottom: 85%;
  right: 7%;
  font-size: 75px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size:45px;
  bottom: 85;
  right: 7%;
  }
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 7px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 170%;
  
}

.active, .collapsible:hover {
  background-color: #555;
 
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  
}

.active:after {
  content: "\2212";
  
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: rgb(224, 144, 138) ;
  font-size: 15px;
}
  </style>
  </head>
  <body>
   
    <div style="padding-top: 1%;"></div>
    <div class="w3-container" style="background-color: rgb(244, 108, 99);">
   <img class="top-left" src="images\logo.png" alt="VOI">
    <div class="heading"><b>Repair Guide</b> 
    <button class="top-right"> <i class="fa" onclick="location.href = 'logout.php';">&#xf011;</i></button>
    </div>
    </div>
    
    <div class="btn-group">
        <button onclick="v4func()">V4</button> <button onclick="v5func()">V5</button>
        
      </div> 
    </div>
    <div style="padding: 3%;"></div>
  <div class="main-pic">
  <img class="main-pic" usemap="#main" src="images\mobile_landing.png" 
    alt="VOI">
    <div span style="font-size:30px;cursor:pointer;left: 70%; display: flex; flex-wrap: wrap;" onclick="openNav()">&#9776;</span></div>
</div>
    <map name="main">
      <area shape="rect" coords="118,240,274,334" alt="voi" title="MIDDLE" href="mmiddle/middle.html">
      <area shape="rect" coords="123,8,183,71" alt="voi" title="HEAD" href="mhead/head.html">
      <area shape="poly" coords="63,245,127,265,105,335,39,313" alt="voi" title="FRONT" href="mfront/front.html">
      <area shape="poly" coords="140,65,180,75,120,260,80,250" alt="voi" href="mneck/neck.html">
      <area shape="rect" coords="275,256,345,325" alt="voi" title="" href="mrear/rear.html">    
    </map>
  </div> 
  
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <button class="collapsible" onclick="location.href = 'tool_list.html';">Tool list</button>
      
  
      <button class="collapsible">Handlebar</button>
      <div class="content">
        <!--<a href="C:\Users\Warhouse Hamburg\Desktop\Tutorial_Repair\kickstand_window.html">Handlebar Broken</a>-->
            <a href="handle_bar.html">Handlebar</a>
            <a href="left_brake_lever.html">Left Brake Lever</a>  
            <a href="right_brake_lever.html">Right Brake Lever</a>
            <a href="right_indicator.html">Front Indicator R/L</a>
            <a href="left_handle_grip.html">Handlebar Grip R/L</a>
            <a href="mobile_holder.html">Phone Holder</a>
            <a href="bell.html">Bell</a>
           <!--<a href="right_handle_grip.html">RIGHT HANDLEBAR GRIP </a>-->
            <a href="end_cap.html">End Cap</a>
            <a href="under_cover.html">Lower Cover</a>
            <a href="upper_cover.html">Upper Cover</a>
           <!--<a href="end_cap_anim.html">END CAP Animation</a>-->
            <a href="indicator_switch.html">Indicator Switch</a>
            <a href="throttle.html">Throttle (E-14)</a>
            <a href="handlebar_indicator_cable.html">Handlebar Indicator Cable</a>
            <a href="short_front_brake_cable.html">Short Front Brake Cable</a>
            <a href="short_rear_brake_cable.html">Short Rear Brake Cable</a>
           <!--<a href="v4.html">INDICATOR INTERNAL TROUBLE</a>-->

      </div>
      
      <button class="collapsible">Other Repairs</button>
      <div class="content">
            <a href="front_light.html">Front Light</a>     
            <a href="head_assembly.html">Head Assembly</a>
            <a href="indicator_connection_cable.html">Indicator Connection Cable</a>
            <a href="loose_head.html">Loose Head</a>
            <!--<a href="v4.html">ABNORMAL MAX</a> -->
            <!--<a href="v4.html">MULTICOLOR LED</a>-->

     </div>
      
      <button class="collapsible">Error codes</button>
      <div class="content">
        <a href="e10.html">Error 10</a>
            <a href="e14.html">Error 14</a>     
            <a href="bell.html">Error 15</a>
            <a href="under_cover.html">Error 16</a>
            <a href="upper_cover.html">Error 51</a>
            <!--<a href="v4.html">SCOOTER UNRESPONSIVE</a>-->
            <!--<a href="v4.html">ABNORMAL MAX</a> -->
            <!--<a href="v4.html">MULTICOLOR LED</a>-->

      </div>

    </div>
  </div>

  <div  class="bot" >
    <p>&#169; 2022 <i>All rights reserved Voi Technology AB.</i>
    <!--  <br>    Creators <a style="text-decoration: none; color:rgb(255, 255, 255);" href= "https://app.hibob.com/employee-profile/2338686568232910967"><b>Tommy Høeg</b></a> 
    &<a href="https://app.hibob.com/employee-profile/2760433236394901522" style="text-decoration: none; color: rgb(255, 255, 255);"> <b>Karthik Lokesh</b></p>
-->
  </div>
  
    <script>
      function v4func() {
        location.replace("mRepair_guide.html") 
      }
      
      function v5func() {
        location.replace("mRepair_guide_V5.html")
      }

      function openNav() {
    document.getElementById("myNav").style.display = "block";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.display = "none";
  }
  
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      } 
    });
  }

      !function(){
    "use strict";
    function r(){
      function e(){
        var r={width:u.width/u.naturalWidth,height:u.height/u.naturalHeight},
        a={width:parseInt(window.getComputedStyle(u,null).getPropertyValue("padding-left"),10),height:parseInt(window.getComputedStyle(u,null).getPropertyValue("padding-top"),10)};
        i.forEach(function(e,t){var n=0;o[t].coords=e.split(",").map(function(e){var t=1==(n=1-n)?"width":"height";return a[t]+Math.floor(Number(e)*r[t])}).join(",")})}
        function t(e){return e.coords.replace(/ *, */g,",").replace(/ +/g,",")}
        function n(){clearTimeout(d),d=setTimeout(e,250)}
        function r(e){return document.querySelector('img[usemap="'+e+'"]')}
        var a=this,o=null,i=null,u=null,d=null;
        "function"!=typeof a._resize?(o=a.getElementsByTagName("area"),
        i=Array.prototype.map.call(o,t),u=r("#"+a.name)||r(a.name),a._resize=e,u.addEventListener("load",e,!1),
        window.addEventListener("focus",e,!1),window.addEventListener("resize",n,!1),window.addEventListener("readystatechange",e,!1),document.addEventListener("fullscreenchange",e,!1),
        u.width===u.naturalWidth&&u.height===u.naturalHeight||e()):a._resize()}
        function e(){
          function t(e){
            e&&(!function(e){
              if(!e.tagName)throw new TypeError("Object is not a valid DOM element");
              if("MAP"!==e.tagName.toUpperCase())throw new TypeError("Expected <MAP> tag, found <"+e.tagName+">.")}
                (e),r.call(e),n.push(e))}var n;return function(e){switch(n=[],typeof e){case"undefined":case"string":Array.prototype.forEach.call(document.querySelectorAll(e||"map"),t);
                break;case"object":t(e);
                break;default:throw new TypeError("Unexpected data type ("+typeof e+").")}return n}}
                "function"==typeof define&&define.amd?define([],e):"object"==typeof module&&"object"==typeof module.exports?module.exports=e():window.imageMapResize=e(),"jQuery"in window&&(window.jQuery.fn.imageMapResize=function(){return this.filter("map").each(r).end()})}();
//# sourceMappingURL=imageMapResizer.map

imageMapResize();
</script>

</body>
</html>