<?php


if($_SERVER['REQUEST_METHOD']=='POST'){
 // if( isset($username) || isset($password) || isset($empid)){
    
    include 'validate.php';
    $username=$_POST['username'];
    $empid=$_POST['empid'];
    $password=$_POST['password'];

    $sql="insert into `registration` (username,empid,password) values('$username','$empid','$password')";
    $result=mysqli_query($con,$sql);

    if($result){
        echo "Data inserted success";
    }else{
        die(mysqli_error($con));
        echo "data failed";
    }
}
//}

?>

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

<head>
<style>


.w3-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border: 1px rgb(244, 108, 99);
}

.heading {
     position: relative;
    text-align: center;
   font-family: "Montserrat" ; 
   font-weight: 600;
   font-size: 7vw; 
   bottom: 1px;
   color:rgb(255, 255, 255);
   left: 12%; 
    display: flex;
    flex-wrap: wrap; 
    border: 1px rgb(244, 108, 99);
    }

.top-left {
  position: relative;
  
  width: 11%;
  height: 11%;
  top: 7px;
  display: flex;
  flex-wrap: wrap;
  }

.main-pic {
  position: relative;
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn-group button {
  background-color: rgb(244, 108, 99);; /* Green background */
  border: 1px rgb(244, 108, 99);; /* Green border */
  padding-inline : 22.35%; /* Some padding */
  color: white; /* White text */
  font-family: "Montserrat" ;
  font-weight: 600;font-size: 4vw;
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: rgb(244, 108, 99);;
}
.container {
position: relative;

width: 70%;
height:auto;
  margin: 2px;
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 75%;
  padding: 5px;
  margin: 2px 0 11px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 5px 12px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.help-tip{
    position: absolute;
    top: 24%;
    right: 35%;
    text-align: center;
    background-color: rgb(244, 108, 99);
    border-radius: 50%;
    width: 10%;
    height: 24px;
    font-size: 14px;
    line-height: 26px;
    cursor: default;
}

.help-tip:before{
    content:'?';
    font-weight: bold;
    color:#fff;
}

.help-tip:hover p{
    display:block;
    transform-origin: 100% 0%;

    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{    /* The tooltip */
    display: none;
    text-align: left;
    background-color: rgb(244, 108, 99);
    padding: 10px;
    width: 300px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: -4px;
    color: #FFF;
    font-size: 13px;
    line-height: 1.4;
}

.help-tip p:before{ /* The pointer of the tooltip */
    position: absolute;
    content: '';
    width:0;
    height: 0;
    border:6px solid transparent;
    border-bottom-color:#1E2021;
    right:10px;
    top:-12px;
}

.help-tip p:after{ /* Prevents the tooltip from being hidden */
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}

/* CSS animation */

@-webkit-keyframes fadeIn {
    0% { 
        opacity:0; 
        transform: scale(0.6);
    }

    100% {
        opacity:100%;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:100%; }
}

  </style>
  </head>
  <body>
  
    <div class="w3-container" style="background-color: rgb(244, 108, 99);">
   <img class="top-left" src="images\logo.png" alt="VOI">
    <div class="heading"><b>Repair Guide</b> 
    </div>
    </div>
   

  <div class="main-pic">
  <img class="main-pic" src="images\voi_log.jpg" alt="VOI">

  <form action="/action_page.php" method="post">
  
    <div class="container"  style="background-color: rgb(223, 219, 219);">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="abc.xyz@voiapp.io" name="uname" required>

    <label for="empid"><b>Employee ID</b></label>
    <input type="text" placeholder="1234" name="uname" required>
    <div class="help-tip">
        <p>In HiBob, 1)click on profile</p>
                    2)Edit Profile
                     3)Work section</p>
    </div>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Password" name="psw" required>

    <label for="cpsw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Password" name="cpsw" required>

        <div style="padding: 2%;"></div>

    <button  style="background-color: #04AA6D;" type="submit" >Signup</button>
    
    </div>
  </form>
  </div> 
  
  
    <script>

      !function(){
    "use strict";
    function r(){
      function e(){
        var r={width:u.width/u.naturalWidth,height:u.height/u.naturalHeight},
        a={width:parseInt(window.getComputedStyle(u,null).getPropertyValue("padding-left"),10),height:parseInt(window.getComputedStyle(u,null).getPropertyValue("padding-top"),10)};
        i.forEach(function(e,t){var n=0;o[t].coords=e.split(",").map(function(e){var t=1==(n=1-n)?"width":"height";return a[t]+Math.floor(Number(e)*r[t])}).join(",")})}
        function t(e){return e.coords.replace(/ *, */g,",").replace(/ +/g,",")}
        function n(){clearTimeout(d),d=setTimeout(e,250)}
        function r(e){return document.querySelector('img[usemap="'+e+'"]')}
        var a=this,o=null,i=null,u=null,d=null;
        "function"!=typeof a._resize?(o=a.getElementsByTagName("area"),
        i=Array.prototype.map.call(o,t),u=r("#"+a.name)||r(a.name),a._resize=e,u.addEventListener("load",e,!1),
        window.addEventListener("focus",e,!1),window.addEventListener("resize",n,!1),window.addEventListener("readystatechange",e,!1),document.addEventListener("fullscreenchange",e,!1),
        u.width===u.naturalWidth&&u.height===u.naturalHeight||e()):a._resize()}
        function e(){
          function t(e){
            e&&(!function(e){
              if(!e.tagName)throw new TypeError("Object is not a valid DOM element");
              if("MAP"!==e.tagName.toUpperCase())throw new TypeError("Expected <MAP> tag, found <"+e.tagName+">.")}
                (e),r.call(e),n.push(e))}var n;return function(e){switch(n=[],typeof e){case"undefined":case"string":Array.prototype.forEach.call(document.querySelectorAll(e||"map"),t);
                break;case"object":t(e);
                break;default:throw new TypeError("Unexpected data type ("+typeof e+").")}return n}}
                "function"==typeof define&&define.amd?define([],e):"object"==typeof module&&"object"==typeof module.exports?module.exports=e():window.imageMapResize=e(),"jQuery"in window&&(window.jQuery.fn.imageMapResize=function(){return this.filter("map").each(r).end()})}();
//# sourceMappingURL=imageMapResizer.map

imageMapResize();
</script>

</body>
</html>
//////////////////////////////////////////////////////////////////
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <embed src="../mhead/mpics/bell/sop.pdf" height="auto" width="100%"/>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
