
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
 

.w3-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border: 1px rgb(244, 108, 99);
}

.heading {
     position: relative;
    text-align: center;
   font-family: "Montserrat" ; 
   font-weight: 600;
   font-size: 7vw; 
   bottom: 1px;
   color:rgb(255, 255, 255);
   left: 12%; 
    display: flex;
    flex-wrap: wrap; 
    border: 1px rgb(244, 108, 99);
    }

.top-left {
  position: relative;
  
  width: 11%;
  height: 11%;
  top: 7px;
  display: flex;
  flex-wrap: wrap;
  }

.main-pic {
  position: relative;
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cont {
  position: relative;
  text-align: center;
   font-family: "Montserrat" ; 
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(244, 108, 99);
  color: white;
}
.cont1 {
     position: relative;
    text-align: center;
   font-family: "Montserrat" ; 
   width: 100%;
   height: auto;
   font-weight: 600;
   font-size: 7vw; 
   color:rgb(255, 255, 255);
   top: 51%; 
    border: 1px rgb(244, 108, 99);
    background-color: rgb(244, 108, 99);
    padding-left: 5%;
    }


  </style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
  
   <div class="w3-container" style="background-color: rgb(244, 108, 99);">
   <img class="top-left" src="images\logo.png" alt="VOI">
    <div class="heading"><b>Repair Guide</b> 
    </div>
    </div>
    <h2 class="cont">Contributors</h2>
    <div class="container">
        
        <div class="card">
          <div class="card-header">
            <img class="main-pic" src ="images/mobile_landing.png" alt="alt" /> 
          </div>
          <div class="card-body" title="">Tommy Høeg<br>Warehouse Manager,Repairs Hamburg</div> 
          <div class="card-footer">Concept, Design, Content & Programming</div>
        </div>
        <div style="padding: 3%;"></div>
        <div class="card">
          <div class="card-header">
            <img class="main-pic" src ="images/mobile_landing.png" alt="alt" /> 
          </div>
          <div class="card-body">Karthik Lokesh<br>App Developer, Hamburg</div> 
          <div class="card-footer">Full Stack Programming and Content</div>
        </div>
        <div style="padding: 3%;"></div>
        <div class="card">
          <div class="card-header">
            <img class="main-pic" src ="images/mobile_landing.png" alt="alt" /> 
          </div>
          <div class="card-body">Bartosz Michal<br>Vehicle Mechanic, Hamburg</div> 
          <div class="card-footer">Repairs</div>
        </div>
        <div style="padding: 3%;"></div>
        <div class="card">
          <div class="card-header">
            <img class="main-pic" src ="images/mobile_landing.png" alt="alt" /> 
          </div>
          <div class="card-body">Dervin Limoico<br>Vehicle Mechanic Team Lead, Oslo</div> 
          <div class="card-footer">Filming & Repairs</div>
        </div>
        <div style="padding: 3%;"></div>
        <div class="card">
          <div class="card-header">
            <img class="main-pic" src ="images/mobile_landing.png" alt="alt" /> 
          </div>
          <div class="card-body">Andres Waiman<br>Vehicle Operations Vice Team Lead, Stockholm</div> 
          <div class="card-footer">Filming & Repairs</div>
        </div>
        <div style="padding: 3%;"></div>
        <div class="card">
          <div class="card-header">
            <img class="main-pic" src ="images/mobile_landing.png" alt="alt" /> 
          </div>
          <div class="card-body" >Christopher Kaindl<br>Head of Warehouse Operations, Munich</div> 
          <div class="card-footer">Supervision</div>
        </div>
      </div>
      


  <button onclick="location.href = 'login.php';" style="background-color: green; color: white;"><b>Login</b></button>
    <button onclick="location.href = 'sign.php';" style="background-color: #008CBA; color: white;"><b>SignUp</b></button>
    </div>
  </form>
  </div> 

</body>
</html>

