<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

<head>
<style>

.w3-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border: 1px rgb(244, 108, 99);
}

.heading {
     position: relative;
    text-align: center;
   font-family: "Montserrat" ; 
   font-weight: 600;
   font-size: 7vw; 
   bottom: 1px;
   color:rgb(255, 255, 255);
   left: 12%; 
    display: flex;
    flex-wrap: wrap; 
    border: 1px rgb(244, 108, 99);
    }

.top-left {
  position: relative;
  
  width: 11%;
  height: 11%;
  top: 7px;
  display: flex;
  flex-wrap: wrap;
  }

.main-pic {
  position: relative;
  width: 100%;
  height: auto;
}

.btn-group button {
  background-color: rgb(244, 108, 99);; /* Green background */
  border: 1px rgb(244, 108, 99);; /* Green border */
  padding-inline : 22.35%; /* Some padding */
  color: white; /* White text */
  font-family: "Montserrat" ;
  font-weight: 600;font-size: 4vw;
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: rgb(244, 108, 99);;
}

.bot {
  text-decoration: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-family: "Montserrat" ; 
  background-color: rgb(244, 108, 99);
  color: rgb(255, 255, 255);
  text-decoration: none;
  
}

.top-right {
  text-decoration: none;
  position: relative;
   top: 17%;
   width: auto;
   height: 150%;
  left: 26%;
  font-size: 200%;
  font-family: "Montserrat" ; 
  font-weight: 600;
  font-size:30px;
  color: rgb(255, 255, 255);
 
  background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
  display: flex;
    flex-wrap: wrap;
    }

  </style>
  </head>
  <body>
   
    <div style="padding-top: 1%;"></div>
    <div class="w3-container" style="background-color: rgb(244, 108, 99);">
   <img class="top-left" src="images\logo.png" alt="VOI">
    <div class="heading"><b>Repair Guide</b> 
      <button class="top-right"> <i class="fa" onclick="location.href = 'logout.php';">&#xf011;</i></button>
    </div>
    </div>
    
    

  
    <script>

</script>

</body>
</html>