<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

<head>
<style>
.w3-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.flow{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.h2 {
     position: relative;
    text-align: center;
   font-family: "Montserrat" ; 
   font-weight: 600;
   font-size: 7vw; 
   padding: 1%;
   bottom: 1px;
   color:rgb(255, 255, 255);
   left: 12%; 
    display: flex;
    flex-wrap: wrap; }

  .h3{
      position: relative;
    text-align: center;
   font-family: "Montserrat" ; 
   font-weight: 600;
   font-size: 3vw; 
  
   color:rgb(255, 255, 255);
   left: 30%; 
    display: flex;
    flex-wrap: wrap;


    }
 
 .top-left {
  position: relative;
 
  width: 11%;
  height: 11%;
  top: 9px;
  display: flex;
  flex-wrap: wrap;
  }

.main-pic {
  position: relative;
  width: 90%;
  height: auto;
  display: flex;
    flex-wrap: wrap;
}

 .top-right2 {
  text-decoration: none;
  position: relative;
   top: 0%;
   width: auto;
   height: 10%;
  left: 25%;
  font-size: 200%;
  font-family: "Montserrat" ; 
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color:rgb(244, 108, 99);
  display: flex;
    flex-wrap: wrap;
    }

.pic{
position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;

}

 
video {
  width: 100%;
  height: auto;
}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 1px 2px;
  position: absolute;
  top: 0;
  left: 75%;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

table.roundedCorners { 
  border: 1px solid black;
  border-radius: 10px; 
  border-spacing: 0;
  box-shadow: 3px 3px 3px #999;
  text-align: center;
  }
table.roundedCorners td, 
table.roundedCorners th { 
  border-bottom: 1px solid black;
  padding: 7px; 
  text-align: center;
  
  }
table.roundedCorners tr:last-child > td {
  border-bottom: none;
}

/* tabs on each side */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  border-radius: 0px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
 
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content dropdown */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

</style>
</head>
<body>
  <div style="padding-top: 1%;"></div>
  <div class="w3-container" style="background-color: rgb(244, 108, 99);">
 <img class="top-left" src="..\images\logo.png" onclick="window.location.href= '../mRepair_guide.html'" alt="VOI">
  <div class="h2" ><b>Phone Holder</b> </div>
    <a class="top-right2" href="../mhead/head.html"><b> &#8249;</b></a>
    </div>

    <div style="padding: 3%;"></div>
   <img class="pic" src="../mhead/mpics/mobile_holder/mobile_holder.jpg" alt="VOI">
  
   <h3 style="text-align:center"><b>Repair Flow</b></h3> 

  <div class="row">
    <div class="column">
      <img src="../mhead/mpics/mobile_holder/1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="../mhead/mpics/mobile_holder/2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="../mhead/mpics/mobile_holder/3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="../mhead/mpics/mobile_holder/4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
  </div>
  
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <div class="numbertext"><b>1 / 11</b></div>
        <img src="../mhead/mpics/mobile_holder/1.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext"><b>2 / 11</b></div>
        <img src="../mhead/mpics/mobile_holder/2.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext"><b>3 / 11</b></div>
        <img src="../mhead/mpics/mobile_holder/3.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"><b>4 / 11</b></div>
        <img src="../mhead/mpics/mobile_holder/4.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext"><b>5 / 11</b></div>
        <img src="../mhead/mpics/mobile_holder/5.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext"><b>6 / 11</b></div>
        <img src="../mhead/mpics/mobile_holder/6.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"><b>7 / 11</b></div>
        <img src="../mhead/mpics/mobile_holder/7.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext"><b>8 / 11</b></div>
        <img src="../mhead/mpics/mobile_holder/8.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext"><b>9 / 11</b></div>
        <img src="../mhead/mpics/mobile_holder/9.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"><b>10 / 11</b></div>
        <img src="../mhead/mpics/mobile_holder/10.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext"><b>11 / 11</b></div>
        <img src="../mhead/mpics/mobile_holder/11.jpg" style="width:100%">
      </div>
  
                  
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
  
      <div class="column">
        <img class="demo cursor" src="../mhead/mpics/mobile_holder/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Remove the dashboard sticker with a Steel Spatula">
      </div>
      <div class="column">
        <img class="demo cursor" src="../mhead/mpics/mobile_holder/2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Take out the 3 (M3x12) screws with a long TX10 bit">
      </div>
      <div class="column">
        <img class="demo cursor" src="../mhead/mpics/mobile_holder/3.jpg" style="width:100%" onclick="currentSlide(3)" alt="lift the dashboard a little to the side">
      </div>
      <div class="column">
        <img class="demo cursor" src="../mhead/mpics/mobile_holder/4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Take out the phone holder screw (M4x10) with a long TX 20 bit through the hole under the rubber on top of the phone holder">
      </div>
      <div class="column">
        <img class="demo cursor" src="../mhead/mpics/mobile_holder/5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Remove the 2 bottom phone holder screws (M5x16) with a TX25">
      </div>
      <div class="column">
        <img class="demo cursor" src="../mhead/mpics/mobile_holder/6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Lift up the dashboard and remove the phone holder">
      </div>
      <div class="column">
        <img class="demo cursor" src="../mhead/mpics/mobile_holder/7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Place a new phone holder in place">
      </div>
      <div class="column">
        <img class="demo cursor" src="../mhead/mpics/mobile_holder/8.jpg" style="width:100%" onclick="currentSlide(8)" alt="Add the under and upper phone holder screws">
      </div>
      <div class="column">
        <img class="demo cursor" src="../mhead/mpics/mobile_holder/9.jpg" style="width:100%" onclick="currentSlide(9)" alt="Mount the dashboard with the 3 screws and place a dashboard sticker on top">
      </div>
      <div class="column">
        <img class="demo cursor" src="../mhead/mpics/mobile_holder/10.jpg" style="width:100%" onclick="currentSlide(10)" alt="Plug indicator & push plug into handle while pushing indicator into place(careful not to damage cable)">
      </div>
      <div class="column">
        <img class="demo cursor" src="../mhead/mpics/mobile_holder/11.jpg" style="width:100%" onclick="currentSlide(11)" alt="place end cap back on & put it in place with end cap screw">
      </div>
      </div>
  </div>

  <div style="padding: 5%;"></div>
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')">Tools</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Parts</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Torque</button>
    <button class="tablinks" onclick="openCity(event, 'Notes')">Notes</button>
  </div>
  
  <div id="London" class="tabcontent">
    
    <ul>
      <li>Steel Spatula: Amazon</li>
      <li>screw driver: W&#252;rth - 613434810</li>
      <li>Long TX 10 Bit: W&#252;rth - 06143710</li>
      <li>Bit Holder: W&#252;rth - 0614176702</li>
      <li>Long TX 20 Bit : W&#252;rth - 06143720</li>
      <li>TX 25 Bit: W&#252;rth - 06143725</li>
      <li>Screw machine: W&#252;rth - 5701101002</li>
      <li>Gloves: W&#252;rth - 899400619</li>
        </ul>
  </div>
  
  <div id="Paris" class="tabcontent">
    <ul>
      <li>Phone Holder Assembly: NBM-AB.50.0011.50</li>
      <li>Dashboard Sticker : NBM-AB.50.0003.63</li>
      <li>M3x12 Screw:  NBM-14.01.0475.00</li>
      <li>M4x10 Screw: NBM-00.00.0000.05A</li>
      <li>M5x16 Screw: NBM-AB.00.0019.05</li>
    </ul>
  </div>
  
  <div id="Tokyo" class="tabcontent">
    <ul>
      <li>M3x12 Screws = 0.8 &#177; 0.1Nm</li>
      <li>M4x10 Screws = 1.8 &#177; 0.1Nm</li>
      <li>M5x16 Screws = 4 <span>&#177;</span>0.5Nm</li>
    </ul>
  </div>

  <div id="Notes" class="tabcontent">
    <ul >
      <li>Points to remember</li>
    </ul>
  </div>

    <div class="vi">
    <h3 style="text-align: center;padding-top: 5%;"><b>Video</b></h3>
        <video controls src="../mhead/mpics/mobile_holder/phone_holder_mobile.mp4" type="video/mp4" controls controlsList="nodownload">
      Your browser does not support HTML video.
  </video>
</div>

    
    <div style="padding: 5%;"></div>

  <script>
  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }
  
  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }
  
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }

  var videoPlayer = document.getElementById('videoPlayer');
   
       // Auto play, half volume.
       videoPlayer.play()
       videoPlayer.volume = 0.5;
   
       // Play / pause.
       videoPlayer.addEventListener('click', function () {
           if (videoPlayer.paused == false) {
               videoPlayer.pause();
               videoPlayer.firstChild.nodeValue = 'Play';
           } else {
               videoPlayer.play();
               videoPlayer.firstChild.nodeValue = 'Pause';
           }
       });

 function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
  </script>


</body>
</html>