<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

<head>
<style>
.w3-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.flow{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.h2 {
     position: relative;
    text-align: center;
   font-family: "Montserrat" ; 
   font-weight: 600;
   font-size: 7vw; 
   padding: 1%;
   bottom: 1px;
   color:rgb(255, 255, 255);
   left: 5%; 
    display: flex;
    flex-wrap: wrap; }

  .h3{
      position: relative;
    text-align: center;
   font-family: "Montserrat" ; 
   font-weight: 600;
   font-size: 3vw; 
  
   color:rgb(255, 255, 255);
   left: 30%; 
    display: flex;
    flex-wrap: wrap;


    }
 
 .top-left {
  position: relative;
  
  width: 11%;
  height: 11%;
  top: 5px;
  display: flex;
  flex-wrap: wrap;
  }

.main-pic {
  position: relative;
  width: 90%;
  height: auto;
  display: flex;
    flex-wrap: wrap;
}

 .top-right2 {
  text-decoration: none;
  position: relative;
   top: 0%;
   width: auto;
   height: 10%;
  left: 7%;
  font-size: 200%;
  font-family: "Montserrat" ; 
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color:rgb(244, 108, 99);
  display: flex;
    flex-wrap: wrap;
    }

.pic{
position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;

}

 
video {
  width: 100%;
  height: auto;
}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

table.roundedCorners { 
  border: 1px solid black;
  border-radius: 10px; 
  border-spacing: 0;
  box-shadow: 3px 3px 3px #999;
  text-align: center;
  }
table.roundedCorners td, 
table.roundedCorners th { 
  border-bottom: 1px solid black;
  padding: 7px; 
  text-align: center;
  
  }
table.roundedCorners tr:last-child > td {
  border-bottom: none;
}

</style>
</head>
<body>
  <div style="padding-top: 5%;"></div>
  <div class="w3-container" style="background-color: rgb(244, 108, 99);">
 <img class="top-left" src="..\images\logo.png" onclick="window.location.href= '../mRepair_guide.html'" alt="VOI">
  <div class="h2" ><b>SIDE REFLECTOR</b> </div>
    <a class="top-right2" href="../mneck/neck.html"><b> &#8249;</b></a>
    </div>

  
   <img class="pic" src="../mneck/mpics/iot_v" alt="VOI">
  
   <h3 style="text-align:center"><b>REPAIR FLOW</b></h3> 

  <div class="row">
    <div class="column">
      <img src="..\mhead\mpics\end_cap\end_cap1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="..\mhead\mpics\end_cap\end_cap2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="..\mhead\mpics\end_cap\end_cap3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="..\mhead\mpics\end_cap\end_cap3.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
    <div class="column">
      <img src="" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
  </div>
  
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <div class="numbertext"><b>1 / 6</b></div>
        <img src="..\mhead\mpics\end_cap\end_cap1.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext"><b>2 / 6</b></div>
        <img src="..\mhead\mpics\end_cap\end_cap2.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext"><b>3 / 6</b></div>
        <img src="..\mhead\mpics\end_cap\end_cap3.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"><b>4 / 6</b></div>
        <img src="..\mhead\mpics\end_cap\end_cap1.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext"><b>5 / 6</b></div>
        <img src="..\mhead\mpics\end_cap\end_cap2.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext"><b>6 / 6</b></div>
        <img src="..\mhead\mpics\end_cap\end_cap3.jpg" style="width:100%">
      </div>
            
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
  
      <div class="column">
        <img class="demo cursor" src="..\mhead\mpics\end_cap\end_cap1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Remove end cap screw with TX20(2.0±0.2Nm) Take off end cap">
      </div>
      <div class="column">
        <img class="demo cursor" src="..\mhead\mpics\end_cap\end_cap2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Take off Indicator & unplug it (careful of damaging cable)">
      </div>
      <div class="column">
        <img class="demo cursor" src="..\mhead\mpics\end_cap\end_cap3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Pull off the broken Handlebar Grip">
      </div>
      <div class="column">
        <img class="demo cursor" src="..\mhead\mpics\end_cap\end_cap1.jpg" style="width:100%" onclick="currentSlide(4)" alt="Push on a new handlebar grip">
      </div>
      <div class="column">
        <img class="demo cursor" src="..\mhead\mpics\end_cap\end_cap2.jpg" style="width:100%" onclick="currentSlide(5)" alt="Plug indicator & push plug into handle while pushing indicator into place(careful not to damage cable)">
      </div>
      <div class="column">
        <img class="demo cursor" src="..\mhead\mpics\end_cap\end_cap3.jpg" style="width:100%" onclick="currentSlide(6)" alt="place end cap back on & put it in place with end cap screw">
      </div>
      </div>
  </div>

    <div class="vi">
    <h3 style="text-align: center;padding-top: 5%;"><b>VIDEO</b></h3>
        <video controls src="..\mVideos\end_cap.mp4" type="video/mp4">
      Your browser does not support HTML video.
  </video>
</div>


  <h5 style="margin: 2px; text-align: center;padding-top: 5%;"><b>TOOLS</b></h5>
  <div class="flow">
    <div style="width:97%;height:auto;
    border:1px solid #000;position: relative;  padding-bottom: 1px;display: flex;
    flex-wrap: wrap; border-radius: 10px;box-shadow: 3px 3px 3px #999;">
        <ul style="margin: 2px;padding-left: 5px;display: inline-block; list-style-position: inside; ">
            <li>SAFETY BIT: TX20</li>
            <li>SCREW MACHINE WITH BIT EXTENSTION</li>
              </ul>
</div>
</div>

<h5 style="margin: 2px; text-align: center; padding-top: 5%;"><b>PARTS</b></h5>
<div style="width:97%;height:auto;display: flex;display: inline-block;
flex-wrap: wrap;position: relative;">
    <table class="roundedCorners" style="overflow-x:auto; width: 100%;">
      <tr style="text-align: center; ">
        <th>PART NAME</th>
        <th style="border-left: 1px solid black;;">PART NUMBER</th>
      </tr>
      <tr>
        <td>KICKSTAND</td>
        <td style="border-left: 1px solid black;">NBM-AB:00.0005.73</td>
      </tr>
      <tr>
        <td>TORQUE WRENCH </td>
        <td style="border-left: 1px solid black;">SCREW - M8x22</td>
      </tr>      
    </table>
</div>

<h5 style="margin-top: 12px; text-align: center;"><b>TORQUE</b></h5>
<div style="width:97%;height:auto; border:1px solid #000;position: absolute; border-radius: 10px;box-shadow: 3px 3px 3px #999;">
    <ul style="margin: 2px;padding-left: 18px;">
        <li>SCREW M4*14: 2.0±0.2N·m</li>
      </ul>
</div>
    
    <div style="padding: 5%;"></div>

  <script>
  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }
  
  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }
  
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }

  var videoPlayer = document.getElementById('videoPlayer');
   
       // Auto play, half volume.
       videoPlayer.play()
       videoPlayer.volume = 0.5;
   
       // Play / pause.
       videoPlayer.addEventListener('click', function () {
           if (videoPlayer.paused == false) {
               videoPlayer.pause();
               videoPlayer.firstChild.nodeValue = 'Play';
           } else {
               videoPlayer.play();
               videoPlayer.firstChild.nodeValue = 'Pause';
           }
       });
  </script>


</body>
</html>